<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Aceptaste!</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="container">
        <h3>¡Hola! Has aceptado casarte conmigo.</h3>
        <a href="img/Certificado.pdf" download="Certificado.pdf">
            <img src="img/Casados.png" alt="Descargar PDF">
        </a>
        <h1>Ya va un añito, ¿vamos por otro?</h1>
        <a href="flores.html" class="btn">Sí</a>
        <a href="#" id="noBtn" class="noBtn">No</a>
    </div>
    <script src="login.js"></script>
</body>
</html>